WpfImportXML/ClientWindows.xaml

<Window x:Class="WpfImportXML.ClientWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfImportXML"
        mc:Ignorable="d"
        Title="ClientWindows" Height="600" Width="500">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="Margin" Value="8" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Cardcode" />
        <TextBlock Text="Startdate" Grid.Row="1" />
        <TextBlock Text="Finishdate" Grid.Row="2" />
        <TextBlock Text="Lastname" Grid.Row="3" />
        <TextBlock Text="Firstname" Grid.Row="4" />
        <TextBlock Text="Surname" Grid.Row="5" />
        <TextBlock Text="Gender" Grid.Row="6" />
        <TextBlock Text="Birthday" Grid.Row="7" />
        <TextBlock Text="Phonehome" Grid.Row="8" />
        <TextBlock Text="Phonemobil" Grid.Row="9" />
        <TextBlock Text="Email" Grid.Row="10" />
        <TextBlock Text="City" Grid.Row="11" />
        <TextBlock Text="Street" Grid.Row="12" />
        <TextBlock Text="House" Grid.Row="13" />
        <TextBlock Text="Apartment" Grid.Row="14" />

        <TextBox Text="{Binding	Cardcode}" Grid.Column="1" Grid.Row="0"/>
        <DatePicker SelectedDate="{Binding	Startdate}" Grid.Column="1" Grid.Row="1"/>
        <DatePicker SelectedDate="{Binding	Finishdate}" Grid.Column="1" Grid.Row="2"/>
        <TextBox Text="{Binding	Lastname}" Grid.Column="1" Grid.Row="3"/>
        <TextBox Text="{Binding	Firstname}" Grid.Column="1" Grid.Row="4"/>
        <TextBox Text="{Binding	Surname}" Grid.Column="1" Grid.Row="5"/>
        <TextBox Text="{Binding	Gender}" Grid.Column="1" Grid.Row="6"/>
        <DatePicker SelectedDate="{Binding	Birthday}" Grid.Column="1" Grid.Row="7"/>
        <TextBox Text="{Binding	Phonehome}" Grid.Column="1" Grid.Row="8"/>
        <TextBox Text="{Binding	Phonemobil}" Grid.Column="1" Grid.Row="9"/>
        <TextBox Text="{Binding	Email}" Grid.Column="1" Grid.Row="10"/>
        <TextBox Text="{Binding	City}" Grid.Column="1" Grid.Row="11"/>
        <TextBox Text="{Binding	Street}" Grid.Column="1" Grid.Row="12"/>
        <TextBox Text="{Binding	House}" Grid.Column="1" Grid.Row="13"/>
        <TextBox Text="{Binding	Apartment}" Grid.Column="1" Grid.Row="14"/>


        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="15" Grid.Column="1">
            <Button IsDefault="True" MinWidth="60" Margin="5" Click="Button_Click">Ok</Button>
            <Button IsCancel="True" MinWidth="60" Margin="5">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
